# UltraTrader

./: .gitignore  CNAME  README.md  admin.html  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  checkstyle.xml  command.html  configuration.html  cpd.html  createtrader.html  creattrader.html  dependency-reduced-pom.xml  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  limits.html  localization.html  mail-lists.html  nbactions.xml  permission.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
UltraDenizen/: changelog.html  checkstyle.html  checkstyle.rss  dev-activity.html  download.html  file-activity.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  tags.html  team-list.html
UltraDenizen/src/main/java/com/thedemgel/ultradenizen/: DTraderTags.java  UDEventListener.java  UltraCommands.java  UltraDenizen.java  dShop.java
UltraDenizen/src/main/resources/: plugin.yml
UltraDenizen/src/site/: site.xml
UltraDenizen/src/site/markdown/: index.md  installation.md  snippet_javadoc  tags.md.vm
UltraDenizen/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
UltraDenizen/xref/com/thedemgel/ultradenizen/: DTraderTags.html  UDEventListener.html  dShop.html  package-frame.html  package-summary.html
UltraDenizen/xref/com/thedemgel/ultradenizen/event/: ItemPurchaseEvent.html  ItemSellEvent.html  package-frame.html  package-summary.html
UltraFrame/: changelog.html  checkstyle.html  checkstyle.rss  dev-activity.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
UltraFrame/src/main/resources/: plugin.yml
UltraFrame/xref/: index.html  overview-frame.html  overview-summary.html
UltraFrame/xref/com/thedemgel/ultraframe/: UltraFrameTrait.html  package-frame.html  package-summary.html
UltraRental/: changelog.html  checkstyle.html  checkstyle.rss  dependency-reduced-pom.xml  dev-activity.html  download.html  file-activity.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
UltraRental/src/main/resources/: plugin.yml
UltraRental/src/main/resources/lang/: default.yml
UltraRental/src/site/: site.xml
UltraRental/src/site/markdown/: download.md.vm  index.md  installation.md  snippet
UltraRental/xref/: index.html  overview-frame.html  overview-summary.html
UltraRental/xref/com/thedemgel/ultrarental/: RentalHandler.html  RentalShop.html  UltraRental.html  package-frame.html  package-summary.html
UltraTrader/: README.md  admin.html  changelog.html  checkstyle.html  checkstyle.rss  command.html  configuration.html  createtrader.html  dependency-reduced-pom.xml  dev-activity.html  download.html  file-activity.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  limits.html  localization.html  permission.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
UltraTrader/src/main/resources/: config.yml  limits.yml  plugin.yml
UltraTrader/src/main/resources/lang/: default.yml
UltraTrader/src/site/markdown/: command.md  configuration.md.vm  createtrader.md.vm  installation.md  limits.md.vm  vimeo
UltraTrader/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/: BlockListener.html  MetricHandler.html  PurchaseHandler.html  ShopListener.html  StoreConfig.html  UltraTrader.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/citizens/: TraitHandler.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/command/: Commands.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/conversation/: AbandonConvo.html  ConversationHandler.html  NotADoublePrompt.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/data/: MysqlDataObject.html  YamlDataObject.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/events/: ShopPurchaseFromPlayerEvent.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/inventory/: AdminCategoryPlacementView.html  AdminItemPlacementView.html  ShopInventoryView.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/shop/: CategoryItem.html  ItemPrice.html  Shop.html  ShopHandler.html  StoreItemType.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/util/: PermissionPredicate.html  Permissions.html  package-frame.html  package-summary.html
UltraTrader/xref/com/thedemgel/ultratrader/wallet/: package-frame.html  package-summary.html
UltraWorldGuard/: changelog.html  checkstyle.html  checkstyle.rss  dev-activity.html  file-activity.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  license.html  permission.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
UltraWorldGuard/src/main/resources/: plugin.yml
UltraWorldGuard/src/site/: site.xml
UltraWorldGuard/src/site/markdown/: common  index.md  permission.md.vm  snippet_javadoc
UltraWorldGuard/xref/: index.html
UltraWorldGuard/xref/com/thedemgel/ultraworldguard/: Permissions.html  WorldGuardMemberTrait.html
(+1236 files in other folders)
