<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedemgel</groupId>
	<artifactId>UltraTrader-Common</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>UltraTrader-Common</name>

	<url>http://demgelopensource.github.io/UltraTrader</url>
	<inceptionYear>2013</inceptionYear>
	<description>A rewrite of the popular CitiTraders originally by tehBeard and tenowg.</description>

	<organization>
		<name>Demgel OpenSource Coding</name>
		<url>http://demgelopensource.github.io/</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:demgelopensource/UltraTrader.git</connection>
		<developerConnection>scm:git:git@github.com:demgelopensource/UltraTrader.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/demgelopensource/UltraTrader</url>
	</scm>

	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/demgelopensource/UltraTrader.git</url>
		</site>
	</distributionManagement>

	<modules>
		<module>UltraTrader</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
		</dependency>
		<dependency>
			<groupId>net.snaq</groupId>
			<artifactId>dbpool</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.thedemgel</groupId>
			<artifactId>YamlResourceBundle</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27</version>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>demgel-repo</id>
			<url>http://repository-tenowg.forge.cloudbees.com/release</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>
</project>
