<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UltraTrader-Common</artifactId>
        <groupId>com.thedemgel</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UltraDenizen</artifactId>
    <version>1.0.0</version>
    <name>UltraDenizen</name>
    <description>UltraTrader extension enabling Denizen scripts.</description>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>${project.name}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.aufdemrand</groupId>
            <artifactId>denizen</artifactId>
            <version>0.9.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thedemgel</groupId>
            <artifactId>UltraTrader</artifactId>
        </dependency>
    </dependencies>
</project>