<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thedemgel</groupId>
		<artifactId>UltraTrader-Common</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.thedemgel</groupId>
	<artifactId>UltraRental</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>UltraRental</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>UltraTrader</artifactId>
			<version>0.6-BETA</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.thedemgel.yamlresourcebundle</pattern>
									<shadedPattern>com.ultrarental.thedemgel.yamlresourcebundle</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<includes>
									<include>com.thedemgel:YamlResourceBundle</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
