<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thedemgel</groupId>
		<artifactId>UltraTrader-Common</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.thedemgel</groupId>
	<artifactId>UltraTrader</artifactId>
	<version>0.6-BETA</version>
	<packaging>jar</packaging>

	<name>UltraTrader</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.thedemgel.yamlresourcebundle</pattern>
									<shadedPattern>com.ultra.thedemgel.yamlresourcebundle</shadedPattern>
								</relocation>
								<relocation>
									<pattern>snaq</pattern>
									<shadedPattern>net.ultra.snaq</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.logging</pattern>
									<shadedPattern>org.ultra.apache.commons.logging</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<includes>
									<include>com.thedemgel:YamlResourceBundle</include>
									<include>net.snaq:dbpool</include>
									<include>org.mcstats.bukkit</include>
									<include>commons-logging</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
