<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thedemgel</groupId>
		<artifactId>UltraTrader-Common</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.thedemgel</groupId>
	<artifactId>UltraFrame</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>UltraFrame</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>UltraTrader</artifactId>
			<version>0.6-BETA</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
