<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>

		<groupId>com.thedemgel</groupId>
		<artifactId>UltraTrader-Common</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>UltraFrame</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>UltraFrame</name>
    <description>An Extension of UltraTrader to give ItemFrames to shop for display.</description>

	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>${project.name}</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>UltraTrader</artifactId>
			<version>0.8-BETA</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
