<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thedemgel</groupId>
		<artifactId>UltraTrader-Common</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>UltraWorldGuard</artifactId>
	<version>1.0.0</version>
	<name>UltraWorldGuard</name>
	<description>An Extension of UltraTrader to give WorldGuard functionality.</description>

	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>${project.name}</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>UltraTrader</artifactId>
			<version>0.9-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
